# jobby-example

./: api.properties  build.gradle.kts  deleteMeAftrerTest.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/amalkoott/findjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/amalkoott/findjob/: App.kt
app/src/main/java/ru/amalkoott/findjob/main/navigation/: AppNavGraph.kt
app/src/main/java/ru/amalkoott/findjob/main/presentation/: AppContent.kt  MainActivity.kt
app/src/main/java/ru/amalkoott/findjob/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/ru/amalkoott/findjob/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/ru/amalkoott/common/: ExampleInstrumentedTest.kt
common/src/main/java/ru/amalkoott/common/: Utils.kt
common/src/main/java/ru/amalkoott/common/components/: TempMessage.kt  VacancyCard.kt
common/src/main/java/ru/amalkoott/common/components/strategy/: DefaultVacancyCard.kt  NowLookingVacancyCard.kt
common/src/main/res/drawable/: ic_launcher_filter_foreground.xml  ic_launcher_navigation_response_foreground.xml  ic_launcher_near_vacancies_foreground.xml  ic_launcher_sorter_foreground.xml
common/src/main/res/mipmap-anydpi-v26/: ic_launcher_level_up_round.xml  ic_launcher_navigation_favorite_round.xml  ic_launcher_navigation_message.xml
common/src/main/res/values/: screens.xml
core/common/: build.gradle.kts
core/common/src/main/java/ru/amalkoott/common/: Utils.kt
core/common/src/main/java/ru/amalkoott/common/components/: LoadingFiller.kt  VacancyScreen.kt
core/common/src/main/res/drawable/: ic_launcher_favorite_foreground.xml  ic_launcher_foreground.xml  ic_launcher_left_arrow_foreground.xml  ic_launcher_level_up_foreground.xml  ic_launcher_navigation_profile_foreground.xml  ic_launcher_navigation_search_foreground.xml  icon.xml
core/common/src/main/res/mipmap-anydpi-v26/: ic_launcher_confirm.xml  ic_launcher_expierense.xml  ic_launcher_favorite_filled_round.xml  ic_launcher_filter.xml  ic_launcher_left_arrow.xml  ic_launcher_navigation_profile_round.xml  ic_launcher_navigation_response.xml  ic_launcher_navigation_search.xml  ic_launcher_near_vacancies_round.xml  ic_launcher_sorter_round.xml  ic_launcher_temporary_job_round.xml
core/common/src/main/res/values/: dimens.xml  screens.xml  strings.xml
core/common/src/test/java/ru/amalkoott/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/ru/amalkoott/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/ru/amalkoott/database/: AppDao.kt  AppDatabase.kt  AppRepository_Impl.kt
core/database/src/main/java/ru/amalkoott/database/di/: DatabaseModule.kt
core/database/src/main/java/ru/amalkoott/database/entities/: Vacancy.kt
core/database/src/main/java/ru/amalkoott/database/mapper/: VacancyMapper.kt
core/database/src/main/java/ru/amalkoott/database/typeconverter/: ListConverter.kt  MapConverter.kt
core/database/src/test/java/ru/amalkoott/database/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/main/java/ru/amalkoott/core/di/: AppDestination.kt  (+1 more)
core/domain/: build.gradle.kts
core/feature-api/: build.gradle.kts
core/model/src/main/java/ru/amalkoott/model/: Vacancy.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ru/amalkoott/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/ru/amalkoott/network/: ApiService.kt  ServerRequestRepository.kt
core/network/src/test/java/ru/amalkoott/network/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/amalkoott/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/amalkoott/domain/: FetchFavoritesUseCase.kt  FetchOffersUseCase.kt  FetchVacancyUseCase.kt  UpdateVacancyUseCase.kt
domain/src/test/java/ru/amalkoott/domain/: ExampleUnitTest.kt
feature/api/favorites-i/: build.gradle.kts
feature/api/login-api/: build.gradle.kts
feature/api/search-api/: build.gradle.kts
feature/favorites/impl/: build.gradle.kts
feature/impl/favorites-impl/: build.gradle.kts
feature/impl/login-impl/: build.gradle.kts
feature/impl/search-impl/: build.gradle.kts
feature/login/api/: build.gradle.kts
feature/login/impl/: build.gradle.kts
feature/message/api/: build.gradle.kts
feature/message/impl/: build.gradle.kts
feature/navigationbar/: build.gradle.kts
feature/navigationbar/src/androidTest/java/ru/amalkoott/navigationbar/: ExampleInstrumentedTest.kt
feature/navigationbar/src/main/java/ru/amalkoott/navigationbar/: BottomBar.kt  BottomBarViewModel.kt  BottomTabs.kt
feature/navigationbar/src/test/java/ru/amalkoott/navigationbar/: ExampleUnitTest.kt
feature/profile/impl/: build.gradle.kts
feature/response/impl/: build.gradle.kts
feature/search/api/: build.gradle.kts
feature/search/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/ru/amalkoott/model/: Offer.kt  Vacancy.kt
(+90 files in other folders)
